<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\moveObjeto.cs" Line="30" Column="45" />
      <File FileName="Assets\Scripts\SpawnController.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="18" Column="35" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>